MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:firstMobileApp"
             x:Class="firstMobileApp.MainPage"
             >
    
    
    <ScrollView>
        <!-- En-tête fixe en haut -->
        <!--<StackLayout BackgroundColor="#000091" VerticalOptions="Start" Padding="10"  HeightRequest="50" Orientation="Vertical">-->

        <!--<Label Text="Mon En-tête"-->
        <!--FontSize="Large"-->
        <!--FontAttributes="Bold"-->
        <!--TextColor="White"/>-->
        <!--</StackLayout> -->

            <!-- Contenu principal -->
        <StackLayout  Padding="0" Orientation="Vertical" Spacing="10"> 
            <!-- Label Événements -->
            <Label Text="Événements" FontSize="Large" FontAttributes="Bold" Margin="0,10,0,5" />

            <!-- Grande case pour saisir du texte (Entry) -->
            <Entry Placeholder="Saisir un événement" />

            <!-- Autre contenu ici -->
            <ScrollView>
                <!-- Contenu déroulant ici -->
                <Label Text="Contenu principal" />
                
            </ScrollView>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
            <Button Text="bouton 1"/>
        </StackLayout>
    </ScrollView>
    
    
    

</ContentPage>
