Views/accountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firstMobileApp.Views.accountPage"
             Title="Mon Compte"
             Shell.TitleColor="White"
             
             >
  
    
    <VerticalStackLayout>
        <Label 
            Text="Argent"
            Background="LightGray"
            FontSize="Title" 
            FontAttributes="Bold"
            VerticalOptions="EndAndExpand" 
            HorizontalOptions="End" 
            Margin="10,10,10,10"
        />
        <Label 
            Text="Nom + Prenom"
            Background="LightGray"
            FontSize="Title" 
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Start" 
            Margin="10,10,10,10"
        />
        <Label 
            Text="Classe"
            Background="LightGray"
            FontSize="Title" 
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Start" 
            Margin="10,10,10,10"
        />
        <Label 
            Text="Mail : @mail"
            Background="LightGray"
            FontSize="Title" 
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Start" 
            Margin="10,10,10,10"
        />

        <Label 
            Text="Dernières annonces - voir plus / aucunes annonces "
            Background="LightGray"
            FontSize="Title" 
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Start" 
            Margin="10,10,10,10"
        />
    </VerticalStackLayout>
</ContentPage>