Views/Cinema.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firstMobileApp.Views.Cinema"
             Title="Cinema">
    <ScrollView>
        <StackLayout>
            <SearchBar x:Name="searchBar"
           Text="{Binding FilterText}"
           SearchCommand="{Binding FilterCommand}"
           SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>

            <CollectionView ItemsSource="{Binding CinemaList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="0" CornerRadius="10" BackgroundColor="LightSkyBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Image à droite -->
                                <Image Source="cinema.png" Grid.Column="1" Aspect="AspectFit"/>

                                <StackLayout Grid.Column="0" Padding="10">
                                    <!-- Titre -->
                                    <Label Text="{Binding NomFilm}" FontSize="Title" FontAttributes="Bold"/>

                                    <!-- Description -->
                                    <Label Text="{Binding LieuFilm}" FontSize="Body"/>
                                    
                                    <!-- Date -->
                                    <Label Text="{Binding DateHeureFilm, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="Medium" HorizontalOptions="Fill"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>