Views/CinemaDetail.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firstMobileApp.Views.CinemaDetail"
             Title="Détails cinéma"
             BackgroundColor="White">
    <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!-- Titre du film -->
        <Label Text="{Binding Film.NomFilm}" 
               FontSize="Large" 
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Margin="20,20"
               />

        <!-- Lieu du film -->
        <Label Text="{Binding Film.LieuFilm, StringFormat='Lieu : {0}'}"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Margin="20,20"
               />
        <Label Text="{Binding Film.Service.Prix, StringFormat='Prix : {0} 💰'}" 
            FontSize="Medium"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Margin="20,20"/>
        <!-- Date et heure du film -->
        <Label Text="{Binding Film.DateHeureFilm, StringFormat='Date et heure : {0:dd/MM/yyyy HH:mm}'}"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Margin="20,20"
               />
        <Label Text="{}"
            FontSize="Medium"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Margin="20,20"
            x:Name="nb"
        />
        <Label Text=""
           FontSize="Medium"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           Margin="20,20"
           x:Name="description"
        />

        <Button Clicked="ReserverButton_Clicked"
                Margin="20,20"
                Text="Reserver"
                />
    </VerticalStackLayout>
</ContentPage>
