Views/EvenementSportifsDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firstMobileApp.Views.EvenementSportifsDetails"
             Title="Détails de l'evenement sportif">
    <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
        <!-- Titre du film -->
        <Label Text="{Binding Sport.LibelleSport}" 
           FontSize="Large" 
           FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           Margin="20,20"
           />

        <!-- Lieu du film -->
        <Label Text="{Binding Sport.LieuEvent}"
           FontSize="Medium"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           Margin="20,20"
           />

        <!-- Date et heure du film -->
        <Label Text="{Binding Sport.DateEvent, StringFormat='Date et heure : {0:dd/MM/yyyy HH:mm}'}"
           FontSize="Medium"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           Margin="20,20"
           />

        <Label Text=""
       FontSize="Medium"
       HorizontalOptions="Center"
       VerticalOptions="CenterAndExpand"
       Margin="20,20"
       x:Name="description"
    />

        <Button Clicked="ReserverButton_Clicked"
            Margin="20,20"
            Text="Reserver"
            />
    </VerticalStackLayout>
</ContentPage>