Views/EvenementsSportifs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firstMobileApp.Views.EvenementsSportifs"
             Title="EvenementsSportifs">
    <ScrollView>
        <StackLayout>
            <SearchBar x:Name="searchBar"
                Text="{Binding FilterText}"
                SearchCommand="{Binding FilterCommand}"
                SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>
            <CollectionView ItemsSource="{Binding EvenementsSportifsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="0" CornerRadius="10" BackgroundColor="LightCoral">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="des_sports.jpg" Grid.Column="1" Aspect="AspectFit"/>
                                <StackLayout Grid.Column="0" Padding="10">
                                    <!-- Titre -->
                                    <Label Text="{Binding Sport.LibelleSport}" FontSize="Body" FontAttributes="Bold"/>
                                    <Label Text="{Binding IdSport}" FontSize="Body"/>
                                    <!-- Date -->
                                    <Label Text="{Binding DateEvent, StringFormat='{0:dd/MM/yyyy} '}" FontSize="Micro" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>