Views/homePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:firstMobileApp"
             x:Class="firstMobileApp.HomePage"
             Title="Accueil">

    <ScrollView>
        <StackLayout>
            <!-- Titre Annonces -->
            <Label Text="Annonces" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10" />

            <Grid>
                <Grid.RowDefinitions>
                    <!-- Définition de la première rangée pour le CarouselView -->
                    <RowDefinition Height="*" />
                    <!-- Définition de la deuxième rangée pour la description -->
                    <RowDefinition Height="2*"/>
                    <!-- Définition de la troisième rangée pour la date de publication -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- CarouselView -->
                <CarouselView Grid.Row="0" ItemsSource="{Binding AnnoncesModel.AnnoncesList}" BackgroundColor="LightGray" PeekAreaInsets="10">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="10" Padding="10" CornerRadius="10" BackgroundColor="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- Définition de la première rangée pour le titre -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Définition de la deuxième rangée pour la description -->
                                        <RowDefinition Height="2*" />
                                        <!-- Définition de la troisième rangée pour la date de publication -->
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Titre -->
                                    <Label Grid.Row="0" Text="{Binding Titre}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" Margin="5,5" />

                                    <!-- Description -->
                                    <ScrollView Grid.Row="1">
                                        <Label Text="{Binding Description}" FontSize="Small" Margin="5,5"/>
                                    </ScrollView>

                                    <!-- Date de publication -->
                                    <Label Text="{Binding DatePublication, StringFormat='{0:dd/MM/yyyy HH:mm}'}" Grid.Row="2" HorizontalOptions="End" VerticalOptions="End" FontSize="Small" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <!-- Autre contenu de la page -->
            </Grid>
            <Label Text="Liste des réservations" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10" />
            <CollectionView ItemsSource="{Binding ReservationModel.ReservationList}" BackgroundColor="White">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="2"  BackgroundColor="LightGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Image à droite -->
                                <Button Grid.Column="1" Text="🗑"  BackgroundColor="LightGray" FontSize="Title" Clicked="ButtonTrash_Clicked" />

                                <StackLayout Grid.Column="0" Padding="10">
                                    <!-- Titre -->
                                    <Label Text="{Binding Service.LibelleService}" FontSize="Title" FontAttributes="Bold">

                                    </Label>

                                    <!-- Description -->
                                    <Label Text="{Binding Service.Prix, StringFormat='{0} 💰'}" FontSize="Medium"/>

                                    <!-- Date -->
                                    <Label Text="{Binding Service.DatePrevue, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="Medium" HorizontalOptions="Fill"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
