Views/Paiment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firstMobileApp.Views.Paiment"
             Title="Paiment">
    <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
        <!-- Titre du film -->
        <Label Text="{Binding Loisir.LibelleLoisir}" 
   FontSize="Large" 
   FontAttributes="Bold"
   HorizontalOptions="Center"
   VerticalOptions="CenterAndExpand"
   Margin="20,20"
   />

        <!-- Lieu du film -->
        <Label Text=""
           FontSize="Title"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           Margin="20,20"
           x:Name="libelleService"
           />
        <Label Text="" 
            FontSize="Medium"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Margin="0,0"
            x:Name="solde"
        />
        <Label Text="" 
        FontSize="Medium"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand"
        Margin="0,0"
        x:Name="prixService"
        />
        <Label Text="--------------------------" 
            FontSize="Medium"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Margin="0,0"
        />
        <Label Text="" 
            FontSize="Medium"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Margin="0,0"
            x:Name="total"
        />

        


        <Button Clicked="PaymentButton_Clicked"
    Margin="20,20"
    Text="Paiment"
    />
    </VerticalStackLayout>
</ContentPage>