Views/searchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firstMobileApp.Views.searchPage"
             Title="searchPage">

    <ScrollView>
        <StackLayout>
            <CollectionView ItemsSource="{Binding EventList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="0" CornerRadius="10" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Image à droite -->
                                <Image Source="{Binding EventPhoto}" Grid.Column="1" Aspect="AspectFill"/>

                                <StackLayout Grid.Column="0" Padding="10">
                                    <!-- Titre -->
                                    <Label Text="{Binding Title}" FontSize="Title" FontAttributes="Bold"/>

                                    <!-- Description -->
                                    <Label Text="{Binding Description}" FontSize="Body"/>

                                    <!-- Photo de profil -->
                                    <Image Source="{Binding ProfilePhoto}" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" HorizontalOptions="Start"/>

                                    <!-- Date -->
                                    <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="Micro" HorizontalOptions="End"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>
