Views/Sondages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firstMobileApp.Views.Sondages"
             Title="Sondages">
    <ScrollView>
        <StackLayout>
            <SearchBar x:Name="searchBar"
       Text="{Binding FilterText}"
       SearchCommand="{Binding FilterCommand}"
       SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>

            <CollectionView ItemsSource="{Binding SondagesList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="0" CornerRadius="10" BackgroundColor="DimGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Titre -->
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding NomSondage}" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>

                                <!-- Date -->
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DateFin, StringFormat='Fin : {0:dd/MM/yyyy}'}" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>

                                <!-- Boutons -->
                                <StackLayout Grid.Row="2" Grid.Column="0" Padding="10" Orientation="Horizontal" HorizontalOptions="Center">
                                    <Button Text="Pour" HorizontalOptions="CenterAndExpand" Margin="10,10"/>
                                    <Button Text="Contre" HorizontalOptions="CenterAndExpand" Margin="10,10"/>
                                </StackLayout>
                            </Grid>
                        </Frame>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>