Views/talkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firstMobileApp.Views.talkPage"
             Title="talkPage">
    <ScrollView>
        <StackLayout>
            <CollectionView ItemsSource="{Binding UsersList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="0" CornerRadius="10" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                
                                <StackLayout Grid.Column="0" Padding="10">
                                    <!-- Titre -->
                                    <Label Text="{Binding IDUTILISATEUR}" FontSize="Body" FontAttributes="Bold"/>
                                    <Label Text="{Binding PRENOMUTILISATEUR}" FontSize="Body"/>
                                    <Label Text="{Binding NOMUTILISATEUR}" FontSize="Body"/>
                                    <Label Text="{Binding EMAILUTILISATEUR}" FontSize="Body"/>
                                    <Label Text="{Binding MOTDEPASSE}" FontSize="Body"/>
                                    <Label Text="{Binding NOMUTILISATEUR}" FontSize="Body"/>

                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>